upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
}
server {
    # listen 80 default;
    client_max_body_size 4G;
    # server_name _;

    keepalive_timeout 5;

    # path for static files
    root /var/flask/matome/matome;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
        break;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }
}
